<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:background="#82B1FF"
    android:padding="0.1sp"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="23dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/Heading"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/main_grid"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/grid" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.484">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center"
                android:onClick="playerTap"
                android:tag="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="100sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center"
                android:onClick="playerTap"
                android:tag="1"
                android:padding=".2sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="100sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center"
                android:onClick="playerTap"
                android:tag="2"
                android:padding=".2sp"
                android:textColor="@color/black"
                android:textSize="100sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center"
                android:onClick="playerTap"
                android:tag="3"
                android:padding=".2sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="100sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center"
                android:onClick="playerTap"
                android:tag="4"
                android:padding=".2sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="100sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/t6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center"
                android:onClick="playerTap"
                android:tag="5"
                android:padding=".2sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="100sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center"
                android:onClick="playerTap"
                android:tag="6"
                android:padding=".2sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="100sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/t8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center"
                android:onClick="playerTap"
                android:tag="7"
                android:padding=".2sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="100sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/t9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center"
                android:onClick="playerTap"
                android:tag="8"
                android:padding=".2sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="100sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:text="X's Turn: Tap to Play"
        android:textColor="@color/material_dynamic_neutral_variant0"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made by Anurag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>